<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>968</x>
      <y>0</y>
      <w>104</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>QuestRoom
--
name: Из Тюрьмы
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>496</x>
      <y>160</y>
      <w>96</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Room
--
name: камера 1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>936</x>
      <y>256</y>
      <w>96</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Room
--
name: камера 2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1416</x>
      <y>280</y>
      <w>104</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Room
--
name: коридор
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>528</x>
      <y>32</y>
      <w>512</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>10.0;160.0;620.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1024</x>
      <y>32</y>
      <w>464</w>
      <h>264</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>560.0;310.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>976</x>
      <y>32</y>
      <w>80</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>10.0;280.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>144</x>
      <y>480</y>
      <w>120</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Location
--
name: у двери
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>400</y>
      <w>120</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Location
--
name: у параши
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>152</x>
      <y>240</y>
      <w>120</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Location
--
name: у окна
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>320</y>
      <w>120</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Location
--
name: у кровати
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>168</x>
      <y>584</y>
      <w>80</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Door
--

--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>160</x>
      <y>624</y>
      <w>96</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Lock
--
number: 1
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>712</x>
      <y>352</y>
      <w>120</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Location
--
name: кровать
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>984</x>
      <y>368</y>
      <w>120</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Location
--
name: у окна
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1056</x>
      <y>568</y>
      <w>80</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>SimpleClass</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>624</x>
      <y>520</y>
      <w>112</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>Key
--
number: 1
visible: False
condition: 
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>144</x>
      <y>400</y>
      <w>120</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Help
--
name: 
--
подсказка - записка, в которой указано,
что ключ лежит под кроватью.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>624</x>
      <y>440</y>
      <w>120</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Location
--
name: под кроватью
visible: False
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>672</x>
      <y>400</y>
      <w>104</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>10.0;50.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>672</x>
      <y>488</y>
      <w>24</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>472</x>
      <y>304</y>
      <w>104</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Player
--
things
knowladges
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>152</x>
      <y>904</y>
      <w>96</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Button
--
signal: 1
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>584</x>
      <y>960</y>
      <w>96</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Thing
--
name: самотык
visible: False
conditions: [
	{
		signal: 1,
		knowledges: ['knowledge_about_hui'],
		things: ['']
	},
	{
		knowladge: ['картина мира']
	}
]
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>568</x>
      <y>872</y>
      <w>120</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Location
--
name: под кроватью
visible: False
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>856</x>
      <y>872</y>
      <w>120</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Location
--
name: зона шлюх
visible: False
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>816</x>
      <y>976</y>
      <w>96</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Thing
--
name: шлюха
visible: True</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>928</x>
      <y>976</y>
      <w>96</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Thing
--
name: сука
visible: True</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>880</x>
      <y>1056</y>
      <w>96</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Thing
--
name: писюн
visible: False</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLInterface</id>
    <coordinates>
      <x>744</x>
      <y>720</y>
      <w>64</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>ISignalable
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>168</x>
      <y>1168</y>
      <w>80</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>QuestRoom
--
list_of_signals=[1, 4]
--</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
