<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <help_text>// Uncomment the following line to change the fontsize and font:
fontsize=10
// fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1089</x>
      <y>0</y>
      <w>117</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>QuestRoom
--
name: Из Тюрьмы
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>558</x>
      <y>180</y>
      <w>108</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>Room
--
name: камера 1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1053</x>
      <y>288</y>
      <w>108</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>Room
--
name: камера 2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1593</x>
      <y>315</y>
      <w>117</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>Room
--
name: коридор
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>594</x>
      <y>36</y>
      <w>576</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>10.0;160.0;620.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1152</x>
      <y>36</y>
      <w>522</w>
      <h>297</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>560.0;310.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1098</x>
      <y>36</y>
      <w>90</w>
      <h>270</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>10.0;280.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>162</x>
      <y>540</y>
      <w>135</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>Location
--
name: у двери
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>450</y>
      <w>135</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>Location
--
name: у параши
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>171</x>
      <y>270</y>
      <w>135</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>Location
--
name: у окна
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>360</y>
      <w>135</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>Location
--
name: у кровати
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>189</x>
      <y>657</y>
      <w>90</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>Door
--

--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>180</x>
      <y>702</y>
      <w>108</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>Lock
--
number: 1
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>801</x>
      <y>396</y>
      <w>135</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>Location
--
name: кровать
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1107</x>
      <y>414</y>
      <w>135</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>Location
--
name: у окна
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1206</x>
      <y>567</y>
      <w>90</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>SimpleClass</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>702</x>
      <y>585</y>
      <w>126</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Key
--
number: 1
visible: False
condition: 
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>162</x>
      <y>450</y>
      <w>135</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>Help
--
name: 
--
подсказка - записка, в которой указано,
что ключ лежит под кроватью.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>702</x>
      <y>495</y>
      <w>135</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>Location
--
name: под кроватью
visible: False
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>756</x>
      <y>450</y>
      <w>117</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>10.0;50.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>756</x>
      <y>549</y>
      <w>27</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>531</x>
      <y>342</y>
      <w>117</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>Player
--
things
knowladges
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>171</x>
      <y>1017</y>
      <w>108</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>Button
--
signal: 1
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>369</x>
      <y>1269</y>
      <w>198</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>Thing
--
name: key

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>603</x>
      <y>981</y>
      <w>135</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>Location
--
name: под кроватью
visible: False
things_which_was_used_to_this_location: list

things_wich_was_used_to_this_locations

things

events = [
		{
		'things': []
		'used_things': ("electroshock",),
		'class': 'Event',
		'message_to_this_player': "Гоблин на кровати откинул копытца"
		'message_to_other_players': "Вы услышали хрипящик вскрик"
		'signals': [12]
		},
		{
		'things': [],
		'things': ("knife", "phonar"),
		'class': 'Event',
		'message_to_this_player': "Вы обнаружили ключик в обломках обскрябышей"
		'message_to_other_players': None,
		'knowledges': ["знание про ключ"]
		'signals': []
		},
		{
		'things'
		'used_things': ("phonar"),
		'class': 'Event',
		'message_to_this_player': "Вы заметили чтото позади волосатой спины гоблина"
		'message_to_other_players': None,
		'knowledges': ["что-то отскрябывающиеся на стене"]
		'signals': []
		},
]
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1008</x>
      <y>936</y>
      <w>135</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>Location
--
name: предбанник
visible: False
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>936</x>
      <y>1026</y>
      <w>108</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>Thing
--
name: кран
visible: True</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1098</x>
      <y>1044</y>
      <w>108</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>Thing
--
name: сук
visible: True</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1008</x>
      <y>1125</y>
      <w>108</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>Thing
--
name: пи
visible: False</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLInterface</id>
    <coordinates>
      <x>846</x>
      <y>810</y>
      <w>54</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>ISignalable
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>162</x>
      <y>1278</y>
      <w>108</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>QuestRoom
--
list_of_signals=[1, 4]
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>459</x>
      <y>1035</y>
      <w>261</w>
      <h>252</h>
    </coordinates>
    <panel_attributes>lt=-
conditions: [
	{
		signals: [1],
		knowledges: ["знание про ключ"],
	},
	{
		knowladges: ['картина мира']
	}
]</panel_attributes>
    <additional_attributes>230.0;10.0;10.0;260.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>702</x>
      <y>1449</y>
      <w>135</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>Location
--
name: за кроватью
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>450</x>
      <y>1422</y>
      <w>333</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>350.0;30.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>675</x>
      <y>1269</y>
      <w>198</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>Thing
--
name: key

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>684</x>
      <y>1035</y>
      <w>189</w>
      <h>252</h>
    </coordinates>
    <panel_attributes>lt=-
conditions: [
	{
		signal: [1],
		knowledges: ["знание про ключ"],
	},
	{
		knowladge: ['картина мира']
	}
]</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;260.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1413</x>
      <y>729</y>
      <w>180</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>Location
--
name: тайная розетка
things_which_was_used_to_this_location: list

things: []

events = [
		{
		'things': ["вилка2"]
		'used_things': ('гаечный ключ'),
		'class': 'Event',
		'message_to_this_player': "Поздравляем! Дом взорван! Победа!"
		'message_to_other_players': "Вы сдохли от взрывного счатья"
		'signals': [3]
		},
]
--
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1116</x>
      <y>819</y>
      <w>387</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>lt=-
conditions: [
	{
		signal: [],
		knowledges: ["молва про тайную розутку под умывальником"],
	},
	{
		knowladge: ['картина мира']
	}
]</panel_attributes>
    <additional_attributes>10.0;130.0;410.0;10.0</additional_attributes>
  </element>
</diagram>
