<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>6</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>888</x>
      <y>552</y>
      <w>132</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>QuestRoom
--
- name: str
- rooms: list[Room]
- reward: Reward
- count_of_players: int
- players: list
--
+ add_player(self, player): None
+ count_of_players(self)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>912</x>
      <y>690</y>
      <w>108</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Room
--
- name: str
- locations: list[Location]
- players: list[Player]
--
+ add_location(self, location)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>906</x>
      <y>624</y>
      <w>54</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..n</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>816</x>
      <y>858</y>
      <w>276</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>Location
--
- name: str
- used_things: list  //things_which_was_used_to_this_location
- things_lines: list[AccessLine]
- adjacent_locations_lines: list[AccessLine]
- events: list[Event]
--
+ add_adjacent_location(self, access_line_to, access_line_from, location)
+ base_add_location(self, location)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>810</x>
      <y>990</y>
      <w>60</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>MiniLocation</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>834</x>
      <y>948</y>
      <w>24</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>20.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>840</x>
      <y>744</y>
      <w>114</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..n</panel_attributes>
    <additional_attributes>170.0;10.0;10.0;190.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1026</x>
      <y>996</y>
      <w>84</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Door
--
locks: list[Lock]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1026</x>
      <y>1080</y>
      <w>60</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>Lock</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1050</x>
      <y>1020</y>
      <w>30</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..n</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>846</x>
      <y>948</y>
      <w>222</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;350.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1242</x>
      <y>930</y>
      <w>66</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Key
--
- number: int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1290</x>
      <y>798</y>
      <w>84</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Thing
--
- name: str</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>804</x>
      <y>1074</y>
      <w>60</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>HeadBreaker</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>828</x>
      <y>1002</y>
      <w>24</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>20.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1266</x>
      <y>828</y>
      <w>60</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>80.0;10.0;10.0;170.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1326</x>
      <y>696</y>
      <w>90</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Inventory
--
- things: list[Thing]
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1176</x>
      <y>522</y>
      <w>138</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Player
--
- telegram_chat_id
- username: str
- coins: int
- achievements: list[Achievement]
- knowledges: list[Knowledge]
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1200</x>
      <y>588</y>
      <w>168</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;260.0;180.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1314</x>
      <y>726</y>
      <w>54</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..n</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1314</x>
      <y>828</y>
      <w>66</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;90.0;120.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1338</x>
      <y>900</y>
      <w>78</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Letter
--
- text: str</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1050</x>
      <y>780</y>
      <w>90</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..n</panel_attributes>
    <additional_attributes>10.0;130.0;130.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1176</x>
      <y>198</y>
      <w>72</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Bot
--
url: str
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1200</x>
      <y>228</y>
      <w>30</w>
      <h>306</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..n</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;490.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>642</x>
      <y>756</y>
      <w>138</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>Event
--
- things: list[Thing]
- used_things: list[Thing]
- massage_to_this_player: str
- message_to_other_players: str
- signals: list[Signal]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1050</x>
      <y>576</y>
      <w>66</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Knowledge
--
name: str</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1128</x>
      <y>744</y>
      <w>108</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>AccessLine
--
from: Location
to: Location/Thing
conditions: list[Condition]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1230</x>
      <y>780</y>
      <w>72</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;100.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>774</x>
      <y>798</y>
      <w>54</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..n</panel_attributes>
    <additional_attributes>70.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>768</x>
      <y>594</y>
      <w>60</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Reward
--
- coins: int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>636</x>
      <y>948</y>
      <w>126</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>KnowledgeEvent
--
knowledges = list[Knowledge]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>666</x>
      <y>828</y>
      <w>24</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;20.0;200.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>750</x>
      <y>666</y>
      <w>84</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Signal
--
- number: int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>666</x>
      <y>696</y>
      <w>126</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..n</panel_attributes>
    <additional_attributes>10.0;100.0;190.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>822</x>
      <y>552</y>
      <w>78</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1</panel_attributes>
    <additional_attributes>110.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>696</x>
      <y>600</y>
      <w>396</w>
      <h>360</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..n
m2=1</panel_attributes>
    <additional_attributes>640.0;10.0;10.0;580.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1110</x>
      <y>534</y>
      <w>78</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..n</panel_attributes>
    <additional_attributes>110.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1416</x>
      <y>552</y>
      <w>102</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Achievement
--
- proto: AchievementProto
- name: str
- difficulty: int
- progress: int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1308</x>
      <y>534</y>
      <w>120</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..n</panel_attributes>
    <additional_attributes>10.0;10.0;180.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1386</x>
      <y>432</y>
      <w>138</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>AchievementProto
--
- name: str
- difficulty: int
- progress: int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1416</x>
      <y>486</y>
      <w>54</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..n</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1038</x>
      <y>708</y>
      <w>114</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>170.0;10.0;10.0;250.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1260</x>
      <y>708</y>
      <w>60</w>
      <h>102</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;150.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1098</x>
      <y>870</y>
      <w>120</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Condition
--
knowledges: list[Knowledge]
signal: list[Signal]
--
+check(player, signals)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1122</x>
      <y>786</y>
      <w>48</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..n</panel_attributes>
    <additional_attributes>60.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1140</x>
      <y>666</y>
      <w>126</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>Interface
IAccessible
--
-check_access_line(line): bool</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>918</x>
      <y>786</y>
      <w>126</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>Interface
IShareAccessLine
--
-get_all_accessible_objects(player, signals): list</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>978</x>
      <y>834</y>
      <w>18</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1356</x>
      <y>198</y>
      <w>180</w>
      <h>102</h>
    </coordinates>
    <panel_attributes>Linker
--
bot: Bot
--
+ player_registration(message)
+ answer_to_registation_input(message)
+ main_menu(message)
+ menu_choice(message)
+ answer_to_message(message, bot)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1242</x>
      <y>210</y>
      <w>126</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..n</panel_attributes>
    <additional_attributes>190.0;10.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
